Application.version=${project.version}
Application.date=${build.timestamp}
Application.name=S-Portal
Application.title=Portal Klienta
Application.vendor=Damian Babi\u0144ski
Application.homepage=http\://www.wykop.pl
